{
    "name": "@axyor/family-serve-database",
    "version": "2.0.1",
    "description": "Database layer for Family Serve Delicious application",
    "type": "module",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Axyor/family-serve-database.git"
    },
    "bugs": {
        "url": "https://github.com/Axyor/family-serve-database/issues"
    },
    "homepage": "https://github.com/Axyor/family-serve-database#readme",
    "scripts": {
        "build": "tsc",
        "build:fixtures": "tsc -p ./docker/mongo-init/tsconfig.json",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "clean": "rimraf dist",
        "prepublishOnly": "npm run clean && npm run build",
        "docker:up": "docker compose up -d",
        "docker:down": "docker compose down -v",
        "docker:test": "npm run docker:up && sleep 2 && npm test && npm run docker:down",
        "docker:show-data": "chmod +x ./docker/show-data.sh && ./docker/show-data.sh",
        "docker:restart": "npm run docker:down && npm run docker:up",
        "lint": "eslint 'src/**/*.ts'",
        "lint:fix": "eslint 'src/**/*.ts' --fix"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix"
        ]
    },
    "keywords": [
        "mongodb",
        "database",
        "dietary-profiles"
    ],
    "author": "Axyor",
    "license": "AGPL-3.0-or-later",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "mongoose": "^8.17.1",
        "pino": "^9.3.2",
        "pino-pretty": "^11.2.2",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "^18.19.121",
        "@typescript-eslint/eslint-plugin": "^8.3.0",
        "@typescript-eslint/parser": "^8.3.0",
        "eslint": "^9.9.0",
        "jest": "^29.7.0",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.1.2",
        "typescript": "^5.9.2"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ]
}
